# robot_control_gen

./: package-lock.json  package.json
robotcontrollib/: build.gradle  publish.gradle
robotcontrollib/src/main/java/com/robotcontrol/lib/builder/: CommandParameter.java  CommandUtil.java  CustomCommands.java  NamedConditions.java  RobotControlBuilder.java
robotcontrollib/src/main/java/com/robotcontrol/lib/commands/: HotReloadCommand.java
src/main/: main.ts  preload.ts
src/renderer/: App.css  App.tsx  index.ejs  index.tsx
src/renderer/components/: AppBar.tsx  CommandCard.tsx  CommandGroup.tsx  SortableList.tsx  index.ts
src/renderer/components/commands/: CommandGroup.tsx  NamedCommand.tsx  NamedParameterBox.tsx  WaitCommand.tsx  index.ts
src/renderer/components/modals/: EditGroupNameModal.tsx  NewCommandModal.tsx
src/renderer/context/: GlobalContext.ts
src/renderer/interfaces/: ICommand.ts  ICommandGroup.ts
src/renderer/pages/: CommandEditor.tsx  GroupEditor.tsx  Home.tsx
